# BackofficeApp

./: BackofficeApp.sln
src/Backoffice.Application/: ApplicationServiceRegistration.cs  Backoffice.Application.csproj
src/Backoffice.Application/Common/Enums/: NotificationType.cs
src/Backoffice.Application/Common/Exceptions/: ValidationException.cs
src/Backoffice.Application/Common/Interfaces/: ICryptographyService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDbLoggerService.cs  IGenericRepository.cs  IIdentityService.cs  INotificationService.cs  IScheduledTask.cs  IScheduledTaskService.cs  IServiceRegistration.cs  ISettingsService.cs  IUnitOfWork.cs
src/Backoffice.Application/Common/Mappings/: MappingProfile.cs
src/Backoffice.Application/Common/Models/: FilterModel.cs  PaginatedList.cs  Result.cs
src/Backoffice.Application/DTOs/Auditing/: ActivityLogDto.cs  ActivityLogFilterDto.cs  CreateActivityLogDto.cs
src/Backoffice.Application/DTOs/Logging/: LogEntryDto.cs  LogFilterDto.cs
src/Backoffice.Application/DTOs/Menu/: CreateUpdateMenuItemDto.cs  MenuItemDto.cs
src/Backoffice.Application/DTOs/Security/: CreateUpdateIpFilterDto.cs  IpFilterDto.cs
src/Backoffice.Application/Services/Implementation/: ActivityLogService.cs  GenericService.cs  IpFilterService.cs  MenuService.cs
src/Backoffice.Application/Services/Interfaces/: IActivityLogService.cs  IGenericService.cs  IIpFilterService.cs  IMenuService.cs
src/Backoffice.Application/Tasks/: ActivityLogCleanupTask.cs  DbLogCleanupTask.cs
src/Backoffice.Infrastructure/: Backoffice.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Backoffice.Infrastructure/BackgroundServices/: ScheduledTaskHostedService.cs
src/Backoffice.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  MenuSeedService.cs
src/Backoffice.Infrastructure/Data/EntityConfigurations/: ActivityLogConfiguration.cs  IpFilterConfiguration.cs  LogEntryConfiguration.cs  MenuItemConfiguration.cs  ScheduledTaskConfiguration.cs  SettingConfiguration.cs  TaskExecutionHistoryConfiguration.cs
src/Backoffice.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  SettingsChangeInterceptor.cs
src/Backoffice.Infrastructure/Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Backoffice.Infrastructure/Extensions/: SettingsServiceExtensions.cs
src/Backoffice.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CurrentUserService.cs  IdentityResultExtensions.cs  IdentityService.cs  Permission.cs  RolePermission.cs
src/Backoffice.Infrastructure/Logging/: DbLoggerService.cs
src/Backoffice.Infrastructure/Migrations/: 20250318201840_InitialCreate.Designer.cs  20250318201840_InitialCreate.cs  20250319185525_AddMenuTables.Designer.cs  20250319185525_AddMenuTables.cs  20250319205507_AddIpFilters.Designer.cs  20250319205507_AddIpFilters.cs  20250319211443_AddActivityLogs.Designer.cs  20250319211443_AddActivityLogs.cs  20250324002138_AddLogEntryTable.Designer.cs  20250324002138_AddLogEntryTable.cs  20250324105842_AddSettingTable.Designer.cs  20250324105842_AddSettingTable.cs  20250324204127_AddScheduledTaskTable.Designer.cs  20250324204127_AddScheduledTaskTable.cs  ApplicationDbContextModelSnapshot.cs
src/Backoffice.Infrastructure/Services/: CryptographyService.cs  DateTimeService.cs  ScheduledTaskService.cs  SettingsService.cs
src/Backoffice.Web/: Backoffice.Web.csproj  Program.cs  WebServiceRegistration.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Backoffice.Web/Attributes/: EncryptAttribute.cs  PermissionAttribute.cs
src/Backoffice.Web/Authorization/: PermissionHelper.cs
src/Backoffice.Web/Common/Mappings/: MenuMappingProfile.cs  SettingMappingProfile.cs
src/Backoffice.Web/Controllers/: AccountController.cs  ActivityLogController.cs  BaseController.cs  DbLogController.cs  HomeController.cs  IpFilterController.cs  LogController.cs  MenuController.cs  RoleController.cs  ScheduledTaskController.cs  SettingController.cs  UserController.cs
src/Backoffice.Web/Extensions/: ServiceRegistrationExtensions.cs
src/Backoffice.Web/Filters/: ExceptionFilter.cs  LogActivityAttribute.cs  PermissionFilter.cs
src/Backoffice.Web/Middleware/: IpFilterMiddleware.cs  RequestLoggingMiddleware.cs
src/Backoffice.Web/Models/: ErrorViewModel.cs
src/Backoffice.Web/Services/: NotificationService.cs  PermissionSeedService.cs
src/Backoffice.Web/ViewComponents/: MenuViewComponent.cs  PaginationViewComponent.cs
src/Backoffice.Web/Views/: _ViewImports.cshtml
(+108 files in other folders)
